# AndriodPortfolio

app/: build.gradle
app/src/androidTest/java/android/portFolio/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/portFolio/kotlin/: Example.kt  Example10.kt  Example11.kt  Example12.kt  Example3.kt  Example4.kt  Example5.kt  Example7.kt  Example8.kt  Example9.kt  MainActivity.kt
app/src/test/java/android/portFolio/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
